package dsajava;
import java.util.*;
public class Bubblesort {
    public static void bs(int[] arr) {
    	int n=arr.length;
    	for(int i=0;i<n-1;i++) {
    		for(int j=0;j<n-i-1;j++) {
    			if(arr[j]>arr[j+1]) {
    				int temp=arr[j];
        			arr[j]=arr[j+1];
        			arr[j+1]=temp;
    			}
    		}
    	}
    }
    public static void print(int[] arr) {
    	for(int j:arr) {
    		System.out.println(j+" ");
    	}
    }
	public static void main(String[] args) {
		int arr[]= {1,332,54,21,3};
		print(arr);
		System.out.println("AFTER SORTING");
		bs(arr);
		print(arr);
	}

}
