package dsajava;
import java.util.*;
public class Insertionsort{
	public static void is(int[] arr) {
		int n=arr.length;
		for(int i=1;i<n;i++) {
			int key=arr[i];
			int j=i-1;
			while(j>=0 && arr[j]>key) {
				arr[j+1]=arr[j];
				j=j-1;
			}
			arr[j+1]=key;
		}
	}
public static void print(int[] arr) {
	for(int j:arr) {
		System.out.println(j+" ");
	}
}
public static void main(String[] args) {
    int a[]= {1,3,5,2,4};
    print(a);
    System.out.println("----");
    is(a);
    print(a);
}
}
