package dsajava;
import java.util.*;
public class Quicksort{
	public static int partition(int arr[],int low,int high) {
		int pivot=arr[high];
		int i=low-1;
	    for(int j=low;j<high;j++) {
	    	if(arr[j]<pivot) {
	    		i++;
	    		int temp=arr[i];
	    		arr[i]=arr[j];
	    		arr[j]=temp;
	    	}
	    }
	    int temp=arr[i+1];
		arr[i+1]=arr[high];
		arr[high]=temp;
	    return i+1;
	}
	public static void qs(int arr[],int low,int high) {
		if(low<high) {
			int parti=partition(arr,low,high);
			qs(arr,low,parti-1);
			qs(arr,parti+1,high);
		}
	}
	public static void print(int[] arr) {
		   for(int j:arr) {
			   System.out.println(j+" ");
		   }
	   }
	public static void main(String[] args) {
		int arr[]= {1,5,32,7};
		print(arr);
		System.out.println("------------------");
		qs(arr,0,arr.length-1);
		print(arr);
		
	}

}
