package dsajava;
import java.util.*;
public class Selectionsort {
   public static void ss(int[] arr) {
	   int n=arr.length;
	   for(int i=0;i<n-1;i++) {
		   int min=i;
		   for(int j=i;j<n;j++) {
			   if(arr[j]<arr[min]) {
				   min=j;
			   }
			   int temp=arr[min];
			   arr[min]=arr[i];
			   arr[i]=temp;
		   }
	   }
   }
   public static void print(int[] arr) {
	   for(int j:arr) {
		   System.out.println(j+" ");
	   }
   }
public static void main(String[] args) {
	int arr[]= {1,5,32,7};
	print(arr);
	System.out.println("------------------");
	ss(arr);
	print(arr);
	
}

}
